# learn-zookeeper

./: pom.xml
zookeeper-client/: pom.xml
zookeeper-client/src/main/java/org/example/: CuratorLeaderLatch.java  CuratorLeaderLatchExample.java  InstanceRegistration.java  LearnCurator.java  ZooKeeperClientApplication.java
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/org/example/: ZooKeeperServerApplication.java
zookeeper-server/src/main/resources/: log4j.properties
